PORT=5000
MONGO_URI=mongodb+srv://wayalbhushan:wayalbhushan44@vaultxcluster.trvpzww.mongodb.net/vaultx?retryWrites=true&w=majority&appName=VaultXCluster
JWT_SECRET=donteverytrytodecrypt
JWT_ISSUER=vaultx.auth
JWT_AUDIENCE=vaultx.app
JWT_ACCESS_TTL=15m
MASTER_KEY=d6bf3f3e674a514c4d8e23b19068d0b66a45c6be0aa94ef5a4b42b11314897ad
